!INTERFILE  :=
!imaging modality := PT
originating system := Siemens mMR
!version of keys := STIR3.0
name of data file := uMap_small.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 150
scaling factor (mm/pixel) [1] := 2.08626
matrix axis label [2] := y
!matrix size [2] := 150
scaling factor (mm/pixel) [2] := 2.08626
matrix axis label [3] := z
!matrix size [3] := 127
scaling factor (mm/pixel) [3] := 2.03125
number of time frames := 1
!END OF INTERFILE :=
